spring.application.name=restApiApp
#spring.data.mongodb.host=192.168.8.4:27017
spring.data.mongodb.uri=mongodb+srv://dbUser:mongodb123@diarydb.vqx5zlv.mongodb.net/?retryWrites=true&w=majority&appName=DiaryDb
spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=RiayatifSFDVMY
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

