spring.application.name=restApiApp
spring.data.mongodb.host=192.168.8.4:27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.username=root
spring.data.mongodb.password=RiayatifSFDVMY
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

